@font-face {
	font-family: 'SourceCodePro-Regular';
	src: url('/fonts/SourceCodePro-Regular.ttf') format('truetype');
}
body {
	font-family: 'SourceCodePro-Regular';
	margin: 0;
	height: 100%;
}
.form-container {
	padding: 10px;
}

.container {
	width: 50%;
	display: flex;
	flex-direction: column;
}
.container div {
	width: 40px;
	height: 20px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(2, 4fr);
    grid-gap: 10px;
    margin-bottom: 10px;
}
.cell {
	border: 1px solid black;
}

.grid-2x1 {
	display: grid;
	grid-template-columns: repeat(1, 2fr);
	grid-gap: 10px;
	margin-bottom: 10px;
	text-align: center;
}

.grid-5x1 {
	display: grid;
	grid-template-columns: repeat(1, 5fr);
	grid-gap: 10px;
	margin-bottom: 10px;
}
  .button-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }

  .button-grid .cell {
    background-color: #ddd;
    padding: 10px;
    text-align: center;
  }

  .span-two {
    grid-column: span 2;
  }
  .space-left{
	  margin-left: 40px;
  }
  .horizontal {
	  width: 80px;
  }
  .buttons {
	  margin-top: 50px;
  }
  .modal {
  display: none;
  position: fixed;
  z-index: 999;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 700px;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
}

.label p {
	font-size: 10px;
}
.overlay {
  display: none;
  position: fixed;
  z-index: 998;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}
.graphics {
	margin-top: 280px;
	display: flex;
	gap: 10px;
}
.graphics p {
	font-size: 20px;
}

.number_div {
	text-align: center;
	padding: 20px;
	border: 1px solid black;
}
